#initial setup
pipenv sync

#enter into venv
pipenv shell

#Nick's notes
pipenv shell

pip install pipenv 

pipenv sync 


press "n" for next line 


SHIFT + CNTL + P

type "c" to exit debugging mode

Next add (Ball posession percentage by each player) 
 
